<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:configure="com.blackatsystems.miguardia.widget.WidgetConfigurationActivity"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_next_event_compact"
    android:minWidth="180dp"
    android:minHeight="96dp"
    android:previewImage="@drawable/widget_preview_image"
    android:previewLayout="@layout/widget_next_event_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable"
    tools:ignore="UnusedAttribute" />
