<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="4dp"
    android:paddingTop="4dp"
    android:paddingEnd="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/notification_title"
        style="@android:style/TextAppearance.Material.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1" />

    <TextView
        android:id="@+id/notification_body"
        style="@android:style/TextAppearance.Material.Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="4" />

    <Chronometer
        android:id="@+id/notification_countdown"
        style="@android:style/TextAppearance.Material.Notification.Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/notification_dismiss"
        style="@android:style/TextAppearance.Material.Notification.Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="@string/notification_dismiss" />
</LinearLayout>
